# KBot

./: .gitignore  KBot.sln  README.md
KBot/: KBot.csproj  Program.cs
KBot/Core/Commands/: TestAlerts.cs  UserDataCommands.cs
KBot/Core/Utilities/: Alerts.cs  CommandHandler.cs  Config.cs  Overwatch.cs  SyncUsers.cs  Twitch.cs
KBot/Data/: Data.cs  Database.sqlite
KBot/Migrations/: 20181206191854_Migration.Designer.cs  20181206191854_Migration.cs  SqliteDbContextModelSnapshot.cs
KBot/Resources/: config.json
KBot/Resources/Database/: People.cs  SqliteDbContext.cs
KBot/Resources/Datatypes/: Stream.cs
KBot/Resources/SystemLang/: alerts.json
